[uwsgi]

    # uwsgi 启动时所使用的地址与端口
    http = 127.0.0.1:8001 # 可以使用其他端口

    # 指向网站目录 #需要根据实际情况修改
    chdir = /var/www/team_plus

    # python 启动程序文件
    wsgi-file = app.py

    # python 程序内用以启动的 application 变量名
    callable = app

    # 处理器数
    processes = 4

    # 线程数
    threads = 2

    #状态检测地址
    stats = 127.0.0.1:5000    # 使用flask项目默认的端口，可以换但必须是flask运行时使用的端口

    # 添加它，使uwsgi后台运行
    daemonize = /var/www/team_plus/logs/uwsgi.log